#开启Debug调试
mail.debug=true
#发送服务器需要身份验证
mail.smtp.auth=true
#发送邮件服务器的主机名
mail.host=smtp.163.com
#发送邮件协议
mail.transport.protocol=smtp

#开启ssl加密
mail.smtp.ssl.enable=true

#邮件发送方
from=w1120955357@163.com

#授权码
authority=wawlh2017

